# spring-cloud-demo

./: .gitignore  README.MD  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/cn/pri/smilly/authservice/: AuthServiceApplication.java
auth-service/src/main/java/cn/pri/smilly/authservice/config/: OAuthConfiguration.java  ResourceConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/cn/pri/smilly/authservice/controller/: OAuthController.java
auth-service/src/main/java/cn/pri/smilly/authservice/exception/: WebResponseExceptionTranslatorImpl.java
auth-service/src/main/java/cn/pri/smilly/authservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth-service/src/main/java/cn/pri/smilly/authservice/services/: PermissionService.java  RoleService.java  UserService.java
auth-service/src/main/java/cn/pri/smilly/authservice/services/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/cn/pri/smilly/authservice/utils/: JwtTokenUtil.java  VerifyCodeUtils.java
auth-service/src/main/resources/: banner.txt  bootstrap.yml
auth-service/src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
auth-service/src/test/java/cn/pri/smilly/authservice/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/cn/pri/smilly/commonservice/bean/: BaseBean.java  RestResult.java
common-service/src/main/java/cn/pri/smilly/commonservice/bean/dto/: UserDto.java
common-service/src/main/java/cn/pri/smilly/commonservice/bean/po/: MenuPo.java  RolePo.java  UserPo.java
common-service/src/main/java/cn/pri/smilly/commonservice/bean/vo/: GoodsVo.java  MenuVo.java  OrderVo.java  ProductVo.java  RoleVo.java  UserVo.java
common-service/src/main/java/cn/pri/smilly/commonservice/config/: CommonAutoConfiguration.java  EnableCommonAutoConfiguration.java  EnableSwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
common-service/src/main/java/cn/pri/smilly/commonservice/constant/: RestStatus.java
common-service/src/main/java/cn/pri/smilly/commonservice/exception/: ConvertException.java  NotFoundException.java
common-service/src/main/java/cn/pri/smilly/commonservice/utils/: ConvertUtil.java
config-server/: pom.xml
custom-services/: pom.xml
custom-services/common-service/: pom.xml
custom-services/common-service/src/main/resources/: application.yml
custom-services/common-service/src/test/java/cn/pri/smilly/commonservice/: CommonServiceApplicationTests.java
custom-services/order-service/: pom.xml
custom-services/order-service/src/main/java/cn/pri/smilly/orderservice/: OrderServiceApplication.java
custom-services/order-service/src/main/resources/: banner.txt  bootstrap.yml
custom-services/product-service/: pom.xml
custom-services/product-service/src/main/java/cn/pri/smilly/productservice/: ProductServiceApplication.java
custom-services/product-service/src/main/resources/: banner.txt  bootstrap.yml
custom-services/product-service/src/test/java/cn/pri/smilly/productservice/: ProductServiceApplicationTests.java
custom-services/user-service/: pom.xml
custom-services/user-service/src/main/java/cn/pri/smilly/userservice/: UserServiceApplication.java
custom-services/user-service/src/main/resources/: banner.txt  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/pri/smilly/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: banner.txt  bootstrap.yml
gateway-service/src/test/java/cn/pri/smilly/gatewayservice/: GatewayServiceApplicationTests.java
gateway-services/: pom.xml
gateway-services/gateway-service/: pom.xml
gateway-services/gateway-service/src/main/resources/: bootstrap.yml
gateway-services/kbnts-service/: pom.xml
gateway-services/kbnts-service/src/main/java/cn/pri/smilly/kbntsservice/: KbntsServiceApplication.java
gateway-services/kbnts-service/src/main/resources/: bootstrap.yml
gateway-services/kbnts-service/src/test/java/cn/pri/smilly/kbntsservice/: KbntsServiceApplicationTests.java
gateway-services/zuul-service/: pom.xml
gateway-services/zuul-service/src/main/java/cn/pri/smilly/zuulservice/: ZuulServiceApplication.java
gateway-services/zuul-service/src/main/resources/: banner.txt  bootstrap.yml
monitor-center/: pom.xml
monitor-center/src/main/java/cn/pri/smilly/monitorcenter/: MonitorCenterApplication.java
monitor-center/src/main/java/cn/pri/smilly/monitorcenter/config/: WebSecurityConfiguration.java
monitor-center/src/main/resources/: banner.txt  bootstrap.yml
monitor-center/src/test/java/cn/pri/smilly/monitorcenter/: MonitorCenterApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/pri/smilly/orderservice/: ServiceOrderApplication.java
order-service/src/main/java/cn/pri/smilly/orderservice/bean/: Order.java  User.java
order-service/src/main/java/cn/pri/smilly/orderservice/client/: UserService.java  UserServiceFallback.java
order-service/src/main/java/cn/pri/smilly/orderservice/controller/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/cn/pri/smilly/orderservice/: ServiceOrderApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/cn/pri/smilly/registercenter/: RegisterCenterApplication.java
register-center/src/main/java/cn/pri/smilly/registercenter/config/: WebSecurityConfiguration.java
register-center/src/main/resources/: application.yml  banner.txt  bootstrap.yml
register-center/src/test/java/cn/pri/smilly/registercenter/: RegisterCenterApplicationTests.java
registry-server/eureka-server/: pom.xml
registry-server/eureka-server/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/pri/smilly/zippkinserver/: ZippkinServerApplication.java
zipkin-server/src/main/resources/: banner.txt  bootstrap.yml
zipkin-server/src/test/java/cn/pri/smilly/zippkinserver/: ZippkinServerApplicationTests.java
(+60 files in other folders)
