<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
    </parent>

    <groupId>cn.pri.smilly</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Demo project for Spring Cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-service</module>
        <module>config-server</module>
        <module>monitor-center</module>
        <module>gateway-services</module>
        <module>zipkin-server</module>
        <module>auth-service</module>
        <module>custom-services</module>
        <module>registry-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>12</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <security.jwt.version>1.0.10.RELEASE</security.jwt.version>
        <zipkin.version>2.12.2</zipkin.version>
        <zipkin.es.version>2.8.3</zipkin.es.version>
        <h2.version>1.4.193</h2.version>
        <commons-lang.version>3.6</commons-lang.version>
        <fastjson.version>1.2.83</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <jwt.version>0.9.0</jwt.version>
        <mybatis.starter.version>2.0.1</mybatis.starter.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>dev</profile.active>
                <auth.service.host>localhost</auth.service.host>
                <auth.service.port>8820</auth.service.port>
                <auth.service.root>/</auth.service.root>
                <config.server.name>config-server</config.server.name>
                <config.server.host>localhost</config.server.host>
                <config.server.port>8888</config.server.port>
                <config.server.username>config</config.server.username>
                <config.server.password>config</config.server.password>
                <config.server.rsc.url>https://github.com/20087843/spring-cloud-demo.git</config.server.rsc.url>
                <config.server.rsc.path>config-repo</config.server.rsc.path>
                <registry.server.name>eureka-server</registry.server.name>
                <registry.server.host>localhost</registry.server.host>
                <registry.server.port>8860</registry.server.port>
                <registry.server.username>registry</registry.server.username>
                <registry.server.password>registry</registry.server.password>
                <rabbitmq.host>localhost</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <elasticsearch.host>localhost</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
        </profile>

        <profile>
            <properties>
                <profile.active>prd</profile.active>
                <auth.service.host>localhost</auth.service.host>
                <auth.service.port>8820</auth.service.port>
                <auth.service.root>/</auth.service.root>
                <config.server.name>config-server</config.server.name>
                <config.server.host>localhost</config.server.host>
                <config.server.port>8888</config.server.port>
                <config.server.username>config</config.server.username>
                <config.server.password>config</config.server.password>
                <config.server.rsc.url>https://github.com/20087843/spring-cloud-demo</config.server.rsc.url>
                <config.server.rsc.path>config-repo</config.server.rsc.path>
                <config.server.rsc.username>20087843@163com</config.server.rsc.username>
                <config.server.rsc.password>54136314@ln</config.server.rsc.password>
                <registry.server.name>eureka-server</registry.server.name>
                <registry.server.host>localhost</registry.server.host>
                <registry.server.port>8860</registry.server.port>
                <registry.server.username>registry</registry.server.username>
                <registry.server.password>registry</registry.server.password>
                <rabbitmq.host>localhost</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <elasticsearch.host>localhost</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
            <id>prd</id>
        </profile>

        <profile>
            <properties>
                <profile.active>test</profile.active>
                <auth.service.host>localhost</auth.service.host>
                <auth.service.port>8820</auth.service.port>
                <auth.service.root>/</auth.service.root>
                <config.server.name>config-server</config.server.name>
                <config.server.host>localhost</config.server.host>
                <config.server.port>8888</config.server.port>
                <config.server.username>config</config.server.username>
                <config.server.password>config</config.server.password>
                <config.server.rsc.url>https://github.com/20087843/spring-cloud-demo</config.server.rsc.url>
                <config.server.rsc.path>config-repo</config.server.rsc.path>
                <config.server.rsc.username>20087843@163com</config.server.rsc.username>
                <config.server.rsc.password>54136314@ln</config.server.rsc.password>
                <registry.server.name>eureka-server</registry.server.name>
                <registry.server.host>localhost</registry.server.host>
                <registry.server.port>8860</registry.server.port>
                <registry.server.username>registry</registry.server.username>
                <registry.server.password>registry</registry.server.password>
                <rabbitmq.host>localhost</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.username>guest</rabbitmq.username>
                <rabbitmq.password>guest</rabbitmq.password>
                <elasticsearch.host>localhost</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
            <id>test</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency><!--热部署-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency><!--test-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.pri.smilly</groupId>
                <artifactId>common-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency><!--Spring Cloud-->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!--监控-->
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!--稳定版本，替代spring security bom内置-->
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency><!--zipkin server-->
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-collector-rabbitmq</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
                <version>${zipkin.es.version}</version>
            </dependency>
            <dependency> <!-- mybatis -->
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency><!--swagger-->
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency><!--fastjson-->
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency><!--commons util-->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering><!--开启过滤，用指定的参数替换 directory下的文件中的参数-->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
